# BlazorServerTemplate

./: App.razor  BlazorServerTemplate.csproj  BlazorServerTemplate.sln  NotFound.razor  Program.cs  README.md  _Imports.razor  app.db  app.db-shm  appsettings.json
Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Data/: ApplicationDbContext.cs  BlazorUser.cs  WeatherForecastService.cs
Data/Controllers/: CarController.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230503203248_CreateCarsTable.Designer.cs  20230503203248_CreateCarsTable.cs  20230503204103_ChangeYearToString.Designer.cs  20230503204103_ChangeYearToString.cs  20230503212555_CustomUserClass.Designer.cs  20230503212555_CustomUserClass.cs  20230504022106_TestMigration.Designer.cs  20230504022106_TestMigration.cs  20230504023806_makenewtables.Designer.cs  20230504023806_makenewtables.cs  ApplicationDbContextModelSnapshot.cs
Data/Models/: Car.cs  WeatherForecast.cs
Data/Services/: AuthMessageSenderOptions.cs  EmailSender.cs  WeatherForecastService.cs
Pages/: ChildLayoutExample.razor  Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Home.razor  LandingPage.razor  ManageRoles.razor  Page1.razor  Page2.razor  Page3.razor  UploadToBlobStorage.razor  _Host.cshtml  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Properties/: launchSettings.json
Shared/: LandingLayout.razor  LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
